client/public/jobs.json (before)
[
  {
    "id": 1,
    "title": "Graphic Designer & Social Media Creator (Intern)",
    "location": "Remote | Department: WOW WORLD Magazine / INVERT LLC",
    "employmentType": "Full-time",
    "experienceLevel": "Mid-level",
    "salary": "18,000 EGP",
    "status": "Available",
    "datePosted": "2025-09-25",
    "closingDate": "2025-10-15",
    "description": "You’ll join our creative team to design visual content and support our digital storytelling. From magazine layouts and web visuals to daily posts and reels, you’ll help bring bold ideas to life.",
    "keyResponsibilities": [
      "Design and edit graphics, reels, and visuals for social media and magazine pages.",
      "Create cohesive layouts that reflect WOW WORLD’s aesthetic and brand identity.",
      "Support ongoing campaigns and content calendars.",
      "Research design trends and contribute creative ideas.",
      "Collaborate with editors and marketing teams for promotional materials."
    ],
    "requirements": [
      "Proficiency in Adobe Creative Suite (Photoshop, Illustrator, InDesign) or Canva.",
      "Basic knowledge of video editing tools (Premiere Pro or CapCut).",
      "Understanding of color, typography, and composition.",
      "Passion for design, AI art, or digital media.",
      "Ability to meet deadlines and work remotely."
    ],
    "benefits": [
      "Real-world design experience in an international creative environment.", 
      "Mentorship and portfolio-building opportunities.", 
      "Official certificate and publication credits in WOW WORLD Magazine."
    ]
  },
  {
    "id": 2,
    "title": "Sales Intern",
    "location": "Remote | Department: WOW WORLD Magazine / INVERT LLC",
    "employmentType": "Part-Time",
    "experienceLevel": "Senior",
    "salary": "15,000 EGP",
    "status": "Available",
    "datePosted": "2025-09-26",
    "closingDate": "2025-10-20",
    "description": "As a Sales Intern, you’ll help us connect with artists, creators, and partners worldwide. You’ll learn how to pitch creative publishing offers, track leads, and close collaborations that expand our global community.",
    "keyResponsibilities": [
      "Reach out to artists, creators, and companies via email and Instagram DMs.",
      "Present WOW WORLD publishing packages and partnership offers.",
      "Manage leads through CRM tools and update progress reports.",
      "Assist in coordinating collaborations and affiliate partnerships.",
      "Provide weekly feedback on outreach and conversions."
    ],
    "requirements": [
      "Excellent communication and writing skills in English.",
      "Strong organizational and follow-up abilities.",
      "Interest in creative industries, magazines, or digital publishing.",
      "Confident using tools like Google Sheets, Notion, or CRM software."
    ],
    "benefits": [
      "Hands-on experience in sales and client communication.", 
      "Mentorship from international business advisors.", 
      "Potential transition to a full-time role based on performance."
    ]
  },
  {
    "id": 3,
    "title": "Sales Executive (Part-Time / Full-Time)",
    "location": "Remote | Department: INVERT LLC / WOW WORLD Magazine",
    "employmentType": "Part-Time / Full-Time",
    "experienceLevel": "Junior",
    "salary": "10,000 EGP",
    "status": "Available",
    "datePosted": "2025-09-27",
    "closingDate": "2025-10-12",
    "description": "You’ll play a key role in expanding our sales network for creative publishing, coaching, and digital solutions. You’ll handle outreach, partnerships, and deal closing — focusing on growth and relationship building.",
    "keyResponsibilities": [
      "Build and maintain relationships with artists, studios, and B2B clients.",
      "Present tailored offers and negotiate sales contracts.",
      "Manage leads and follow a structured sales funnel.",
      "Collaborate with marketing to optimize conversion strategies.",
      "Prepare monthly reports and performance updates."
    ],
    "requirements": [
      "Minimum 1 year of sales experience (creative, SaaS, or media field preferred).",
      "Fluent in English; additional languages are a plus.",
      "Familiar with CRM systems and outreach automation.",
      "Confident, motivated, and results-driven personality."
    ],
    "benefits": [
      "Commission-based bonuses and growth opportunities.", 
      "Access to high-level training and international clients.",
      "Flexible working hours and creative autonomy."
    ]
  },
  {
    "id": 4,
    "title": "Full Stack Developer (Intern)",
    "location": "Remote | Department: INVERT LLC / Akarati ERP",
    "employmentType": "Full-time",
    "experienceLevel": "Mid-level",
    "salary": "12,000 EGP",
    "status": "Available",
    "datePosted": "2025-09-28",
    "closingDate": "2025-10-18",
    "description": "Join our tech division to build and optimize digital platforms for architecture, AI, and publishing. You’ll work alongside experienced developers on real-world SaaS and automation projects using .NET for backend and modern JS frameworks for frontend.",
    "keyResponsibilities": [
      "Support ongoing development of Akarati ERP and WOW WORLD websites.",
      "Develop and maintain APIs and backend logic using .NET Core.",
      "Build front-end interfaces using React, Next.js, or similar frameworks.",
      "Debug, test, and document updates in development cycles.",
      "Collaborate with design and automation teams for system integrations."
    ],
    "requirements": [
      "Knowledge of HTML, CSS, JavaScript (React/Next.js), and .NET Core (C#).",
      "Familiarity with databases (SQL Server, MongoDB, or MySQL).",
      "Understanding of RESTful APIs and cloud hosting basics.",
      "Willingness to learn and adapt to new technologies.",
      "Passion for architecture, AI tools, or automation systems is a plus."
    ],
    "benefits": [
      "Real exposure to scalable SaaS projects and production environments.", 
      "Mentorship from senior full-stack developers.",
      "Internship certificate and potential full-time offer after completion."
    ]
  },
  {
    "id": 5,
    "title": "Automation & Workflow Developer (Intern)",
    "location": "Remote | Department: INVERT LLC / Tech Division",
    "employmentType": "Full-time",
    "experienceLevel": "Entry-level",
    "salary": "11,000 EGP",
    "status": "Available",
    "datePosted": "2025-09-29",
    "closingDate": "2025-10-25",
    "description": "You’ll help automate processes across our creative ecosystem, connecting marketing, publishing, and ERP workflows. You’ll use AI tools, APIs, and .NET-based integrations to enhance efficiency and scalability.",
    "keyResponsibilities": [
      "Build automation workflows using Zapier, Make, n8n, or custom .NET scripts.",
      "Integrate systems like Notion, Google Workspace, CRM, and Akarati ERP.",
      "Create custom backend automation endpoints in .NET Core.",
      "Support internal system improvements and API testing.",
      "Document and optimize automation pipelines."
    ],
    "requirements": [
      "Interest in workflow automation, APIs, and backend integration.",
      "Basic knowledge of C#, .NET, or Python scripting.",
      "Logical and analytical problem-solving mindset.",
      "Familiarity with CRMs, task managers, or marketing platforms."
    ],
    "benefits": [
      "Real-world experience with automation and backend integration.",
      "Mentorship from senior engineers and automation specialists.",
      "Certificate of completion and opportunities for advanced roles."
    ]
  }
]

client/public/jobs.json (after)
[
  {
    "id": 1,
    "title": "Graphic Designer & Social Media Creator (Intern)",
    "location": "Remote | Department: WOW WORLD Magazine / INVERT LLC",
    "employmentType": "Full-Time",
    "experienceLevel": "Mid-level",
    "salary": "18,000 EGP",
    "status": "Available",
    "datePosted": "2025-09-25",
    "closingDate": "2025-10-15",
    "description": "You’ll join our creative team to design visual content and support our digital storytelling. From magazine layouts and web visuals to daily posts and reels, you’ll help bring bold ideas to life.",
    "keyResponsibilities": [
      "Design and edit graphics, reels, and visuals for social media and magazine pages.",
      "Create cohesive layouts that reflect WOW WORLD’s aesthetic and brand identity.",
      "Support ongoing campaigns and content calendars.",
      "Research design trends and contribute creative ideas.",
      "Collaborate with editors and marketing teams for promotional materials."
    ],
    "requirements": [
      "Proficiency in Adobe Creative Suite (Photoshop, Illustrator, InDesign) or Canva.",
      "Basic knowledge of video editing tools (Premiere Pro or CapCut).",
      "Understanding of color, typography, and composition.",
      "Passion for design, AI art, or digital media.",
      "Ability to meet deadlines and work remotely."
    ],
    "benefits": [
      "Real-world design experience in an international creative environment.", 
      "Mentorship and portfolio-building opportunities.", 
      "Official certificate and publication credits in WOW WORLD Magazine."
    ]
  },
  {
    "id": 2,
    "title": "Sales Intern",
    "location": "Remote | Department: WOW WORLD Magazine / INVERT LLC",
    "employmentType": "Part-Time",
    "experienceLevel": "Senior",
    "salary": "15,000 EGP",
    "status": "Available",
    "datePosted": "2025-09-26",
    "closingDate": "2025-10-20",
    "description": "As a Sales Intern, you’ll help us connect with artists, creators, and partners worldwide. You’ll learn how to pitch creative publishing offers, track leads, and close collaborations that expand our global community.",
    "keyResponsibilities": [
      "Reach out to artists, creators, and companies via email and Instagram DMs.",
      "Present WOW WORLD publishing packages and partnership offers.",
      "Manage leads through CRM tools and update progress reports.",
      "Assist in coordinating collaborations and affiliate partnerships.",
      "Provide weekly feedback on outreach and conversions."
    ],
    "requirements": [
      "Excellent communication and writing skills in English.",
      "Strong organizational and follow-up abilities.",
      "Interest in creative industries, magazines, or digital publishing.",
      "Confident using tools like Google Sheets, Notion, or CRM software."
    ],
    "benefits": [
      "Hands-on experience in sales and client communication.", 
      "Mentorship from international business advisors.", 
      "Potential transition to a full-time role based on performance."
    ]
  },
  {
    "id": 3,
    "title": "Sales Executive (Part-Time / Full-Time)",
    "location": "Remote | Department: INVERT LLC / WOW WORLD Magazine",
    "employmentType": "Full-Time / Part-Time",
    "experienceLevel": "Junior",
    "salary": "10,000 EGP",
    "status": "Available",
    "datePosted": "2025-09-27",
    "closingDate": "2025-10-12",
    "description": "You’ll play a key role in expanding our sales network for creative publishing, coaching, and digital solutions. You’ll handle outreach, partnerships, and deal closing — focusing on growth and relationship building.",
    "keyResponsibilities": [
      "Build and maintain relationships with artists, studios, and B2B clients.",
      "Present tailored offers and negotiate sales contracts.",
      "Manage leads and follow a structured sales funnel.",
      "Collaborate with marketing to optimize conversion strategies.",
      "Prepare monthly reports and performance updates."
    ],
    "requirements": [
      "Minimum 1 year of sales experience (creative, SaaS, or media field preferred).",
      "Fluent in English; additional languages are a plus.",
      "Familiar with CRM systems and outreach automation.",
      "Confident, motivated, and results-driven personality."
    ],
    "benefits": [
      "Commission-based bonuses and growth opportunities.", 
      "Access to high-level training and international clients.",
      "Flexible working hours and creative autonomy."
    ]
  },
  {
    "id": 4,
    "title": "Full Stack Developer (Intern)",
    "location": "Remote | Department: INVERT LLC / Akarati ERP",
    "employmentType": "Full-Time",
    "experienceLevel": "Mid-level",
    "salary": "12,000 EGP",
    "status": "Available",
    "datePosted": "2025-09-28",
    "closingDate": "2025-10-18",
    "description": "Join our tech division to build and optimize digital platforms for architecture, AI, and publishing. You’ll work alongside experienced developers on real-world SaaS and automation projects using .NET for backend and modern JS frameworks for frontend.",
    "keyResponsibilities": [
      "Support ongoing development of Akarati ERP and WOW WORLD websites.",
      "Develop and maintain APIs and backend logic using .NET Core.",
      "Build front-end interfaces using React, Next.js, or similar frameworks.",
      "Debug, test, and document updates in development cycles.",
      "Collaborate with design and automation teams for system integrations."
    ],
    "requirements": [
      "Knowledge of HTML, CSS, JavaScript (React/Next.js), and .NET Core (C#).",
      "Familiarity with databases (SQL Server, MongoDB, or MySQL).",
      "Understanding of RESTful APIs and cloud hosting basics.",
      "Willingness to learn and adapt to new technologies.",
      "Passion for architecture, AI tools, or automation systems is a plus."
    ],
    "benefits": [
      "Real exposure to scalable SaaS projects and production environments.", 
      "Mentorship from senior full-stack developers.",
      "Internship certificate and potential full-time offer after completion."
    ]
  },
  {
    "id": 5,
    "title": "Automation & Workflow Developer (Intern)",
    "location": "Remote | Department: INVERT LLC / Tech Division",
    "employmentType": "Full-Time",
    "experienceLevel": "Entry-level",
    "salary": "11,000 EGP",
    "status": "Available",
    "datePosted": "2025-09-29",
    "closingDate": "2025-10-25",
    "description": "You’ll help automate processes across our creative ecosystem, connecting marketing, publishing, and ERP workflows. You’ll use AI tools, APIs, and .NET-based integrations to enhance efficiency and scalability.",
    "keyResponsibilities": [
      "Build automation workflows using Zapier, Make, n8n, or custom .NET scripts.",
      "Integrate systems like Notion, Google Workspace, CRM, and Akarati ERP.",
      "Create custom backend automation endpoints in .NET Core.",
      "Support internal system improvements and API testing.",
      "Document and optimize automation pipelines."
    ],
    "requirements": [
      "Interest in workflow automation, APIs, and backend integration.",
      "Basic knowledge of C#, .NET, or Python scripting.",
      "Logical and analytical problem-solving mindset.",
      "Familiarity with CRMs, task managers, or marketing platforms."
    ],
    "benefits": [
      "Real-world experience with automation and backend integration.",
      "Mentorship from senior engineers and automation specialists.",
      "Certificate of completion and opportunities for advanced roles."
    ]
  }
]

client/public/jobs.json (diff)
@@ -3,7 +3,7 @@
     "id": 1,
     "title": "Graphic Designer & Social Media Creator (Intern)",
     "location": "Remote | Department: WOW WORLD Magazine / INVERT LLC",
-    "employmentType": "Full-time",
+    "employmentType": "Full-Time",
     "experienceLevel": "Mid-level",
     "salary": "18,000 EGP",
     "status": "Available",
@@ -64,7 +64,7 @@
     "id": 3,
     "title": "Sales Executive (Part-Time / Full-Time)",
     "location": "Remote | Department: INVERT LLC / WOW WORLD Magazine",
-    "employmentType": "Part-Time / Full-Time",
+    "employmentType": "Full-Time / Part-Time",
     "experienceLevel": "Junior",
     "salary": "10,000 EGP",
     "status": "Available",
@@ -94,7 +94,7 @@
     "id": 4,
     "title": "Full Stack Developer (Intern)",
     "location": "Remote | Department: INVERT LLC / Akarati ERP",
-    "employmentType": "Full-time",
+    "employmentType": "Full-Time",
     "experienceLevel": "Mid-level",
     "salary": "12,000 EGP",
     "status": "Available",
@@ -125,7 +125,7 @@
     "id": 5,
     "title": "Automation & Workflow Developer (Intern)",
     "location": "Remote | Department: INVERT LLC / Tech Division",
-    "employmentType": "Full-time",
+    "employmentType": "Full-Time",
     "experienceLevel": "Entry-level",
     "salary": "11,000 EGP",
     "status": "Available",
